# <a href='https://yaml.org'>yaml</a> configure file for Crystal-MD application,
# writen by <a href='mailto:genshenchu@gmail.com'>genshen</a>"

title: "Crystal-MD Configure File"
version: "0.4.0"
contributors:
  original_author: "BaiHe"
  original_author_email: "baihe_ustb@163.com"
  developers: ["BaiHe<baihe_ustb@163.com>", "ChuGenshen<genshenchu@gmail.com>"]
  organization: "USTB"

# for BCC struct
simulation:
  phasespace: [50, 50, 50] # box size, the count of lattice at each dimension. #int array type
  cutoff_radius_factor: 1.96125  # the real cutoff radius is cutoff_radius_factor*lattice_cosnt , double type
  lattice_const: 2.85532   # lattice const, double type
  def_timesteps_length: 0.001  # simulation time steps length for each timestep, double type.

potential: # potential file config
  type: "setfl" # string type
  file_path: "FeCuNi.eam.alloy" # string type

creation: # read atoms information from file or create atoms.
  create_phase: true  # boolean type. true: create atoms,false: read atoms.
  create_seed: 466953 # int type, for create mode
  alloy: # types of alloy
    create_seed: 1024 # random seek for creating atoms in Fe-Cu-Ni alloy material.
    ratio: # all integer type. # Fe:Cu:Ni = 95:2:3
      Fe: 97
      Cu: 2
      Ni: 1
#read_phase_filename = ""  # string type, for read mode.

output:
  dump:
    atoms_dump_mode: "copy" # output mode,string, "copy"(copy all atoms to memory and then output) or "direct" (output atoms directly) ;
    atoms_dump_file_path: "crystal_mdl.{}.out" # string,filename or path of dumped atoms, default value is "crystal_md.out"
    origin_dump_path: "crystal_mdl.origin.out" # string,filename or path of dumped origin atoms before collision. Leave it empty for skipping dumping
    atoms_dump_interval: 10
    by_frame: true # bool type, used in copy mode, dump to mulpile file, one file for each frame.
  thermo:
    interval: 0 # unsigned integer type, default is 0, no output
  logs:
    logs_mode: "console" # logs mode, string; values: "console" output will be printed on console/terminal, "file" logs will be saved in files.
    logs_filename: "" # filename of log file, string; if leaving empty, program will generate an unique log filename. (And by default, output will append the end of log file.).

#stage_template: # stage template may be a feature in next version
# run stages one by one
stages:
  - name: rescale
    step_length: 0.001
    steps: 4
    rescale: # rescale to a temperature.
      t: 600
      every_steps: 2 # rescale every n steps

  - name: collision
    step_length: 0.0001
    steps: 8
    set_v:
      collision_step: 2  # unsigned long type, step relative to current stage, not global steps.
      lat: [2, 2, 2, 0]  # int array type
      energy: 6.8  # double, unit: eV, default: 0
      direction: [1.0, 1.0, 1.0]  # double array type, pka direction

  - name: run
    step_length: 0.001
    steps: 6
